<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "foundation.css">
    <title>Sign up</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: auto;
            height: auto;
            margin: auto;
            padding: auto;
            border-radius: 20px;
            background: #ffffff;
            font-family: arial;

        }
        .container{
            padding: 50px;
        }
        input[type=text]{
            resize: none;
            border-color: #4CAF50;
            border-radius: 20px;
            font-size: x-large;
        }
        input[type=password]{
            resize: none;
            border-color: #4CAF50;
            border-radius: 20px;
            font-size: x-large;
        }
    </style>
    <script type="text/javascript">
        function check() {
            var pass = document.getElementById("password").value;
            var cpass = document.getElementById("confirm_password").value;
            if(pass.length<8||pass.length>20) {
                document.getElementById("message").innerHTML = "Password needs to be between 8 to 20 characters";
                document.getElementById("password").style = "border-color: red";
                return;
            }

            document.getElementById("password").style = "border-color: #4CAF50";
            document.getElementById("confirm_password").style = "border-color: #4CAF50";
            document.getElementById("message").innerHTML = "";
            if(pass != cpass) {
                document.getElementById("message").innerHTML = "Passwords do not match";
                document.getElementById("confirm_password").style = "border-color: red";
            }
        }

        function submit() {
            console.log("entered checked");
            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function(){
                if(this.readyState== 4 && this.status == 200){
                    console.log(this.responseText);
                    if(this.responseText=="Invalid Invite Code")
                        document.getElementById("message").innerHTML = this.responseText;
                    else
                        window.location.href = "show";

                }
            };

            var username = document.getElementById("username").value;
            if(username == " ") username = "#";
            var invitecode = document.getElementById("invitecode").value;
            var password = document.getElementById("password").value;
            var params = "username="+username+"&invitecode="+invitecode+"&password="+password;
            //console.log(value);
            xhttp.open("POST","signup.php", true); // method, which file, async
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send(params);
            //console.log("sent");
        }
    </script>
</head>
<body style="background-color:#d8dbd6;">
    <ul>
        <li><a class="active" href="show">Browse</a></li>
        <li style="float: right"><a href="login">Login</a></li>
        <!--<li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>-->
    </ul>
    <div class="large-5 medium-8 columns end">
    <div class="card">
        <div class="container">
            <h4>Username:</h4>
            <input type="text" id = "username"
                      style="resize: none "></input>
            <h4>Invite Code:</h4>
            <input type="text" id = "invitecode"
                      style="resize: none "></input>
            <h4>Password:</h4>
            <input type="password" id = "password"
                      style="resize: none " onkeyup="check()"></input>
            <h4>Confirm Password:</h4>
            <input type="password" id = "confirm_password" rows="1" cols="50"
                      style="resize: none " onkeyup="check()"></textarea>
            <p id="message" style = "color: red"></p>
            <br><br><input type = "submit" value = "Sign Up" onclick="submit()"/><br>
            </div>
        </div>
    </div>


</body>
</html>